cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lighthouse-demo
version:        0.1.0.0
synopsis:       Demo of the Lighthouse API
description:    Please see the README on GitHub at <https://github.com/ProjectLighthouseCAU/lighthouse-haskell#readme>
category:       Application
homepage:       https://github.com/ProjectLighthouseCAU/project-lighthouse-haskell#readme
bug-reports:    https://github.com/ProjectLighthouseCAU/project-lighthouse-haskell/issues
author:         Project Lighthouse team
maintainer:     Project Lighthouse team
copyright:      2020 fwcd
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ProjectLighthouseCAU/project-lighthouse-haskell

executable lighthouse-demo
  main-is: Main.hs
  other-modules:
      Paths_lighthouse_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      JuicyPixels >=3.3 && <4
    , base >=4.17 && <5
    , lighthouse-client
    , mtl >=2.3 && <3
    , random >=1.2.1 && <2
    , text >=2.1 && <3
    , transformers >=0.6 && <1
  default-language: Haskell2010
