cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           lighthouse-client
version:        0.1.0.0
synopsis:       Project Lighthouse API client
description:    Please see the README on GitHub at <https://github.com/fwcd/project-lighthouse-haskell#readme>
category:       Web
homepage:       https://github.com/fwcd/project-lighthouse-haskell#readme
bug-reports:    https://github.com/fwcd/project-lighthouse-haskell/issues
author:         fwcd
maintainer:     fwcd
copyright:      2020 fwcd
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fwcd/project-lighthouse-haskell

library
  exposed-modules:
      Lighthouse.Connection
      Lighthouse.Display
      Lighthouse.Options
      Lighthouse.Protocol
      Lighthouse.Utils.Color
      Lighthouse.Utils.General
      Lighthouse.Utils.Logging
      Lighthouse.Utils.MessagePack
      Lighthouse.Utils.Random
      Lighthouse.Utils.Serializable
  other-modules:
      Paths_lighthouse_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , bytestring ==0.10.*
    , msgpack ==1.0.*
    , mtl ==2.2.*
    , network ==3.1.*
    , random >=1.2.1 && <1.3
    , text ==1.2.*
    , transformers ==0.5.*
    , vector ==0.12.*
    , websockets ==0.12.*
    , wuss ==1.1.*
  default-language: Haskell2010

test-suite lighthouse-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lighthouse_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , bytestring ==0.10.*
    , lighthouse-client
    , msgpack ==1.0.*
    , mtl ==2.2.*
    , network ==3.1.*
    , random >=1.2.1 && <1.3
    , text ==1.2.*
    , transformers ==0.5.*
    , vector ==0.12.*
    , websockets ==0.12.*
    , wuss ==1.1.*
  default-language: Haskell2010
