cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           lighthouse-client
version:        0.2.0.0
synopsis:       Project Lighthouse client SDK
description:    Please see the README on GitHub at <https://github.com/ProjectLighthouseCAU/project-lighthouse-haskell#readme>
category:       Web
homepage:       https://github.com/ProjectLighthouseCAU/project-lighthouse-haskell#readme
bug-reports:    https://github.com/ProjectLighthouseCAU/project-lighthouse-haskell/issues
author:         Project Lighthouse team
maintainer:     Project Lighthouse team
copyright:      2020 fwcd
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ProjectLighthouseCAU/project-lighthouse-haskell

library
  exposed-modules:
      Lighthouse.Connection
      Lighthouse.Display
      Lighthouse.Options
      Lighthouse.Protocol
      Lighthouse.Utils.Color
      Lighthouse.Utils.General
      Lighthouse.Utils.Logging
      Lighthouse.Utils.MessagePack
      Lighthouse.Utils.Random
      Lighthouse.Utils.Serializable
  other-modules:
      Paths_lighthouse_client
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.17 && <5
    , bytestring >=0.11 && <1
    , msgpack >=1.0 && <2
    , mtl >=2.3 && <3
    , network >=3.1 && <4
    , random >=1.2.1 && <2
    , text >=2.1 && <3
    , transformers >=0.6 && <1
    , vector >=0.13 && <1
    , websockets >=0.12 && <1
    , wuss >=2.0 && <3
  default-language: Haskell2010

test-suite lighthouse-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lighthouse_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.17 && <5
    , bytestring >=0.11 && <1
    , lighthouse-client
    , msgpack >=1.0 && <2
    , mtl >=2.3 && <3
    , network >=3.1 && <4
    , random >=1.2.1 && <2
    , text >=2.1 && <3
    , transformers >=0.6 && <1
    , vector >=0.13 && <1
    , websockets >=0.12 && <1
    , wuss >=2.0 && <3
  default-language: Haskell2010
